NEXT_PUBLIC_ACCOUNTS_PORT_V1=
ACCOUNTS_PORT_V1=
ACCOUNTS_DB=
ACCOUNTS_COLLECTION_V1=
ACCOUNTS_DB_PORT_V1=
ACCOUNTS_DB_URI_V1=
ACCOUNTS_DB_USER_V1=
ACCOUNTS_DB_PASSWORD_V1=

CLIENT_PORT=

LOANS_MODEL_PORT=

NEXT_PUBLIC_CUSTOMERS_PORT_V1=
CUSTOMERS_PORT_V1=
CUSTOMERS_DB=
CUSTOMERS_COLLECTION_V1=
CUSTOMERS_DB_PORT_V1=
CUSTOMERS_DB_URI_V1=
CUSTOMERS_DB_USER_V1=
CUSTOMERS_DB_PASSWORD_V1=

NEXT_PUBLIC_LOANS_PORT_V1=
LOANS_PORT_V1=
LOANS_DB=
LOANS_COLLECTION_V1=
LOANS_DB_PORT_V1=
LOANS_DB_URI_V1=
LOANS_DB_USER_V1=
LOANS_DB_PASSWORD_V1=

NEXT_PUBLIC_REQUESTS_PORT_V1=
REQUESTS_PORT_V1=
REQUESTS_DB=
REQUESTS_COLLECTION_V1=
REQUESTS_DB_PORT_V1=
REQUESTS_DB_URI_V1=
REQUESTS_DB_USER_V1=
REQUESTS_DB_PASSWORD_V1=